<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphicBudgetActivity">

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Mainn"
        android:text="GO BACK TO MAIN MENU"
        android:textSize="24dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mp_BarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnBack"/>

</RelativeLayout>