<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoryFolder.AddCategoryActivity"
    android:background="@drawable/backgroundimg2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add the new category"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/texttitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add an Approximate bugdet"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Budget"
                android:inputType="numberDecimal"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnAddCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Insert New Category"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Categories"
                android:text="Back to Categories"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

