<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomeFolder.incomeFragment"
    android:background="@drawable/backgroundimg2">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/line0"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Incomes "
                android:textAlignment="center"
                android:textSize="24dp"
                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage" />
        </LinearLayout>

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income Record"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_below="@id/line0" />

        <EditText
            android:id="@+id/IncomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttitle"
            android:hint="Enter Income"
            android:inputType="numberDecimal"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/IncomeTxt">

            <Spinner
                android:id="@+id/spinnerTypeIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnputincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:text="Ingresar"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>