<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCategoryFragment"
    android:background="@drawable/backgroundimg2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Select the options to load a report"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView5">

                <RadioButton
                    android:id="@+id/rbTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Total " />

                <RadioButton
                    android:id="@+id/rbBetween"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Between Dates" />

            </RadioGroup>



            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Select Dates" />


            <Button
                android:id="@+id/startDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnBudgetAn"
                android:text="JAN 01 2022"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:visibility="invisible"
                style="?android:spinnerStyle"

                />
            <Button
                android:id="@+id/endDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:text="JAN 29 2022"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:visibility="invisible"
                style="?android:spinnerStyle"
                />


            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnBudgetAn"
                android:text="Generate Report"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGenerate"
                android:text="Generate Balance"
                android:visibility="invisible"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Developing Interface" />

        </LinearLayout>

    </ScrollView>



</FrameLayout>