<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageHeader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/economyicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
        app:layout_constraintEnd_toEndOf="@+id/imageHeader"
        app:layout_constraintStart_toStartOf="@+id/imageHeader"
        app:layout_constraintTop_toTopOf="@+id/imageHeader"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintStart_toEndOf="@+id/imageHeader"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="second Text"
        android:textColor="@color/colorGreen"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageHeader"
        app:layout_constraintTop_toBottomOf="@+id/viewSupporter"
        android:layout_marginLeft="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>