<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moneymobilev11">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme">
        <activity android:name=".backupActivity"></activity>
        <activity android:name=".balanceActivity" />
        <activity android:name=".graphicGenerateActivity" />
        <activity android:name=".deleteExpensesActivity" />
        <activity android:name=".deleteIncomeActivity" />
        <activity android:name=".graphicSubCatActivity" />
        <activity android:name=".graphicBudgetActivity" />
        <activity android:name=".incomeFolder.addTypeIncomeActivity" />
        <activity android:name=".incomeFolder.typeIncomeActivity" />
        <activity android:name=".categoryFolder.AddSubCategoryActivity" />
        <activity android:name=".categoryFolder.UpdateSubCategoryActivity" />
        <activity android:name=".categoryFolder.SubcategoryUpdateCategoryActivity" />
        <activity android:name=".categoryFolder.AddCategoryActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>