<resources>
    <string name="app_name">MoneyMobileV1.1</string>
    <string name="category">category</string>
    <string name="registerincome">registerIncome</string>
    <string name="incme">Incme</string>
    <string name="menuexpense">menuExpense</string>

    <string name="menu_Open">Open</string>
    <string name="close_menu">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
