<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuMain">
    <fragment
        android:id="@+id/menuMain"
        android:name="com.example.moneymobilev11.mainFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/menuCategory"
        android:name="com.example.moneymobilev11.categoryFolder.categoryFragment"
        android:label="category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/menuIncome"
        android:name="com.example.moneymobilev11.incomeFolder.incomeFragment"
        android:label="Income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/menuExpense"
        android:name="com.example.moneymobilev11.expenseFragment"
        android:label="Register Expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/menuCalendar"
        android:name="com.example.moneymobilev11.calendarFragment"
        android:label="About"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.moneymobilev11.settingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/menuStatistics"
        android:name="com.example.moneymobilev11.AnnualCategoryFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_annual_category" />



</navigation>